# Compulsory_pet_shop

./: Compulsory_pet_shop.sln
Pet.core/: Core.cs  PetShop.core.csproj
Pet.core/applicationService/: IOwnerService.cs  IPetsService.cs
Pet.core/applicationService/service/: OwnerService.cs  PetService.cs
Pet.core/domainService/: IOwnerRepository.cs  IPetRepository.cs
PetShopApp.UI.RestApi/: PetShopApp.UI.RestApi.csproj  Program.cs  Startup.cs
PetShopApp.UI.RestApi/Controllers/: PetController.cs
PetShopApp.UI.RestApi/Properties/: launchSettings.json
console2019/: Program.cs  console2019.csproj  printer.cs
core.entity/: Pet.cs  owner.cs
entity/: Pet.cs
fakeDB/: FakeDB.cs
infrastructur.Data/: infrastructur.Data.csproj
infrastructur.Data/Repositories/: OwnerRepository.cs  PetsRepositories.cs
petshop.UI.RestApi/: Program.fs  Startup.fs
petshop.UI.RestApi/Controllers/: ValuesController.fs
petshop.UI.RestApi/Properties/: launchSettings.json
