<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core.entity\PetShop.Core.Entity.csproj" />
    <ProjectReference Include="..\Pet.core\PetShop.core.csproj" />
  </ItemGroup>

</Project>
